# master-thesis

./: tmp.txt
MyService/: .gitignore  pom.xml
background/: leseliste.md
background/papers/: MP-IST-083-13.odt
code/server/web/: index.jsp
feedback/ellen/: feedback.txt
meetings/2015/10/: 08_meeting_notes  møte
meetings/2015/june/: 02_06_15.md
meetings/2015/oktober/: møte
meetings/2016/: notes_to_meeting
meetings/agendaer/: 03_08_2015.txt
meetings/referat/: 25_08_15.md
proxy/: .gitignore  .nfs00000000f998fb0000000052  pom.xml
proxy/src/main/java/main/java/proxy/: HttpProcessor.java  IncomingProxyMessageProcessor.java  IncomingServiceMessageProcessor.java  Proxy.java
proxy/src/main/resources/: application.conf
results/: Makefile  parse.py  parse_size.py  plot.script
results/cnr/: network.metrics
results/cnr/nffi/: Makefile  http_compression.result  result.plot  result.tex  test.plot  wireshark.tex
results/cnr/rest/: amqp.result  amqp_compression.result  coap_compression.result  result.plot  result.tex  results.data  test.plot  wireshark.tex
results/cnr/size/: result.plot  result.tex  test.plot
results/disconnected/: rest.result  results.result
results/edge/: network.metrics
results/edge/nffi/: Makefile  result.plot  result.tex  wireshark.tex
results/edge/rest/: result.plot  result.tex  wireshark.tex
results/edge/size/: result.plot  result.tex
results/function_tests/nffi/: coap.result  default.result  http.result  results.data  wireshark.tex
results/function_tests/rest/: Makefile  amqp.result  amqp_compression.result  coap.result  coap_compression.result  http.result  http_compression.result  parse.py  plot.script  result.plot  result.tex  results.data  wireshark.tex  without_proxies  without_proxy.pcapng
results/function_tests/size/: result.plot  result.tex
results/kongsberg/: network.metrics
results/kongsberg/nffi/: amqp.result  coap.result  (+6 more)
results/los/: network.metrics
results/plots/: data.test  test.plot
results/scripts/: bytes_used.plot  plot.script
results/security/: COAP_COMPRESSION
results/wifi1/: network_metrics
results/wifi2/: network_metrics
server/: pom.xml
thesis/: .gitignore  Makefile  appendix.tex  background.tex  conclusion.tex  design_implementation.tex  evaluation.tex  introduction.tex  references.bib  related_work.tex  requirement_analysis.tex  thesis.tex
thesis/images/: mono.ps  web_services
thesis/listings/: amqp.conf  dilroutebuilder.java  proxy_message.json  proxy_start.sh  stats.java
work_journal/: september.md
(+537 files in other folders)
