proxy {
  useCompression = false
  protocol = "amqp"
  hostname = "0.0.0.0"
  port = 3001
  timeout = 40000
  targetProxyHostname = "192.168.11.10:4001"

}

amqp {
  produceQueue = 4001
  consumeQueue = 3001
  brokerConnectionUri = "amqp://vetur:5672"
}
